{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--read-only",
        "--project-ref=jzvrquzwwhrpxkvkukgd"
      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "sbp_78fc10b9081c0ad4f6155caaacee25baa4a11414"
      }
    },
    "playwright": {
        "type": "stdio",
        "command": "npx",
        "args": [
          "@playwright/mcp@latest"
        ],
        "env": {}
    },
    "android-adb": {
      "command": "npx",
      "args": ["-y", "@landicefu/android-adb-mcp-server"],
      "env": {},
      "disabled": false,
      "alwaysAllow": []
    }
  }
}